The projects aim to create a model that can predict whether an employee will leave the company or not. It studies employeee 
attrition using machine learning. The motivation behind the project is to predict employee attrtion using models trained on 
employee data. 

The dataset is available here 6-	IBM Sample Data: 
HR Employee Attrition and Performance
https://www.ibm.com/communities/analytics/watson-analytics-blog/hr-employee-attrition/


This project includes two notebooks one for data visulaization and the other on is the main one
Visualization_emp_attrition and EmployeeAttrition.html

The file includes data preparation as well as feature encoding for categorical data, model building (KNN SVM and Naive Bayes)


# Importing libraries
import pandas as pd
from sklearn import preprocessing 
from sklearn.preprocessing import LabelEncoder
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC 
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve  
from sklearn.metrics import roc_auc_score 
from sklearn.metrics import f1_score
import matplotlib.pyplot as plt


for blog post see here https://medium.com/@fdalthaqeel/predicting-employee-attrition-using-machine-learning-a43b339c2ea6





